---Dane---
Baza danych do wstępnych testów: (1.04.2025)
https://physionet.org/content/grabmyo/1.1.0/Session1/session1_participant1/#files-panel

Do sprawdzenie jeszcze:
https://archive.ics.uci.edu/dataset/481/emg+data+for+gestures

---Matlab---
MATLAB Version: 24.2.0.2863752 (R2024b) Update 5
MATLAB License Number: 40911196
Operating System: Microsoft Windows 10 Home Version 10.0 (Build 19045)
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
MATLAB                                                Version 24.2        (R2024b)
Signal Processing Toolbox                             Version 24.2        (R2024b)
Statistics and Machine Learning Toolbox               Version 24.2        (R2024b)
Wavelet Toolbox                                       Version 24.2        (R2024b)

Biblioteka do danych z PhysioNet (poradnik): 
https://www.mathworks.com/matlabcentral/answers/599659-how-to-install-wfdb-toolbox-in-matlab
ewentualnie: 
https://github.com/ikarosilva/wfdb-app-toolbox/tree/6e81e0d4e7e275418bc13def7c29d6a4464a519b